# Server configuration
PORT=8080
HOST_URL= 

# Verifier DID (audience)
AUDIENCE_DID=

# Allowed issuer for proof request (use "*" for any)
ALLOWED_ISSUER=

# Directory containing ZKP circuits/keys
KEY_DIR=../keys

# IPFS gateway URL
IPFS_GATEWAY=https://ipfs.io

# Network configuration
# Billions Mainnet
BILLIONS_RPC_URL=
BILLIONS_CONTRACT=

# Privado Mainnet
PRIVADO_RPC_URL=
PRIVADO_CONTRACT=